{
	"private": true,
	"name": "nuro.dev",
	"version": "2.1.1",
	"description": "Personal Website for nuro.dev",
	"repository": "https://github.com/nurodev/nuro.dev.git",
	"author": "nurodev <me@nuro.dev>",
	"license": "MIT",
	"prettier": {
		"arrowParens": "always",
		"bracketSpacing": true,
		"jsxBracketSameLine": true,
		"printWidth": 100,
		"semi": true,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "all",
		"useTabs": true
	},
	"scripts": {
		"analyze": "cross-env ANALYZE=true next build",
		"dev": "next",
		"build": "next build",
		"postbuild": "next-sitemap",
		"start": "next start",
		"lint": "next lint",
		"type-check": "tsc",
		"format": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx,vue}\""
	},
	"dependencies": {
		"@headlessui/react": "^1.4.1",
		"@hookstate/core": "^3.0.13",
		"@hookstate/persistence": "^3.0.0",
		"@iconify/react": "^3.0.1",
		"@motionone/dom": "^10.16.2",
		"@splitbee/web": "^0.3.0",
		"@vercel/analytics": "^0.1.3",
		"canvas-confetti": "^1.4.0",
		"clsx": "^1.1.1",
		"copy-to-clipboard": "^3.3.1",
		"date-fns": "^2.24.0",
		"emoji-regex": "^10.1.0",
		"inter-ui": "^3.19.3",
		"is-web-crawler": "^1.1.0",
		"motion": "^10.7.2",
		"next": "^12.3.4",
		"next-axiom": "^0.13.0",
		"next-mdx-remote": "^3.0.6",
		"next-seo": "^4.28.1",
		"next-themes": "^0.1.1",
		"nprogress": "^0.2.0",
		"ogl-typescript": "^0.1.40",
		"preact": "^10.10.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-hot-toast": "^2.1.1",
		"react-use": "^17.3.1",
		"react-use-lanyard": "^0.1.0",
		"rehype-autolink-headings": "^6.1.0",
		"remark-code-titles": "^0.1.2",
		"remark-emoji": "^3.0.1",
		"remark-prism": "^1.3.6",
		"remark-slug": "^7.0.0",
		"swr": "^1.0.1",
		"use-sound": "^4.0.1",
		"windicss": "^3.5.6"
	},
	"devDependencies": {
		"@types/canvas-confetti": "^1.4.2",
		"@types/node": "^16.10.1",
		"@types/node-fetch": "^2.6.2",
		"@types/nprogress": "^0.2.0",
		"@types/react": "^17.0.24",
		"@types/react-dom": "^17.0.9",
		"@typescript-eslint/eslint-plugin": "^5.38.0",
		"@typescript-eslint/parser": "^5.38.0",
		"eslint": "8.10.0",
		"eslint-config-next": "12.1.0",
		"gray-matter": "^4.0.3",
		"next-sitemap": "^2.5.4",
		"node-fetch": "^3.2.10",
		"prettier": "^2.4.1",
		"ts-shader-loader": "^1.0.6",
		"typescript": "^5.0.4",
		"windicss-webpack-plugin": "^1.7.8"
	}
}
