{
	"compilerOptions": {
		"baseUrl": ".",
		"exactOptionalPropertyTypes": true,
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"module": "ESNext",
		"moduleResolution": "node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"~/*": ["./src/*"],
			"~/data/*": ["./data/*"]
		},
		"resolveJsonModule": true,
		"strict": true,
		"target": "ESNext"
	}
}
